<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #nav ul
    {
list-style-type: none;
background-color:black;
overflow:hidden;
padding-left: 0;

  
    }
    li{
        float:left;
        
        
        font-size: larger;
       
    }
    li a
    {

    display: block;
    color:rgb(198, 14, 14);
    text-align: center;
    text-decoration: none;
    padding:10px 15px;
    }
    li a:hover:not(.inf)
    {
        background-color:darkblue;
        
    }
    .inf{
        background-color:yellowgreen;
        
    }
    #nish div{
      background-color:blue; 
    }
    img
    {
        position: relative;
        float:right;
        min-height: 600px;
        width: 1500px;
        z-index: -3;
        left:0px;
        top:0;
    }
    .container{
        color:crimson
    }
   .design{
        position:absolute;
        text-decoration: none;
        left: 700px;
        bottom:500px;
        
    }
    .design1{
        position: absolute;
left:680px;
bottom:400px;
    }
    .design2{

        position: absolute;
        color: blueviolet;
        left:700px;
        bottom:300px;
        background-color: coral;
        text-decoration: solid;
        padding: 15px 10px;
       display: inline-block;
border-radius: 14%;
    }
    .design2:hover{
        background-color: chartreuse;
        
    }
    
    
</style>
<body>
    
        <div id="nav">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                    <li><a href="">services</a></li>
                        <li><a href="">pages</a></li>
                            <li><a href="">block</a></li>
                                <li><a href="">contact</a></li>
                                <li><a  class="inf" href="">About</a></li>
            </ul>
        </div>
        <div class="container">
            <img  class="image" src="https://img.freepik.com/free-vector/abstract-te-background_52683-21441.jpg"alt="pic of computer">
<h1 class="design">Welcome to the company.</h1>
 <h1 class="design1">Here you get all the solutions for your business.
    click on services to see .
 </h1>
 <a  class="design2"href=""target="blank">click here</a>




        </div>

        

    
</body>
</html>